replicaCount: 1
#tag: 1
#namespace: default
service:
  type: NodePort
  name: micro-geo-svc
  nodePort: 31003

ImageName: geo-sale-app

appName: geo-sale-app

host: evbricks.com
path:
exposeImagePort: 8080

artifactory:
  name: artifactory

